<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yarten.shapebutton.ShapeButton
        android:id="@+id/shapeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape="square"
        app:text="TouchPad">

    </com.yarten.shapebutton.ShapeButton>

    <com.yarten.touchpad.FingerTracer
        android:id="@+id/fingerTracer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:PointerColor="#79797979"
        app:PointerRadius="20dp"
        app:PointersNumber="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>